<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autosell.controller.AdvancedResearchController">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="1280.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="3.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" width="1280.0" />
                <ImageView fitHeight="61.0" fitWidth="73.0" layoutX="183.0" layoutY="11.0">
                    <image>
                        <Image url="@../Icons_and_pics/Logoicon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="633.0" fitWidth="171.0" layoutX="1109.0" layoutY="87.0">
                    <image>
                        <Image url="@../Icons_and_pics/black.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="633.0" fitWidth="171.0" layoutY="87.0">
                    <image>
                        <Image url="@../Icons_and_pics/black.png" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="639.0" layoutX="171.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="938.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="566.0" layoutX="185.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="908.0" />
                <Button fx:id="buttonAutosell" layoutX="5.0" layoutY="9.0" mnemonicParsing="false" onAction="#setHomepage" style="-fx-background-color: black; -fx-text-fill: white;" text="Autosell">
                    <font>
                        <Font name="System Bold" size="34.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <TextField editable="false" layoutX="174.0" layoutY="95.0" prefHeight="38.0" prefWidth="206.0" style="-fx-background-color: white;" text="Advanced research">
                    <font>
                        <Font name="Times New Roman Bold" size="21.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="193.0" layoutY="162.0" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: white;" text="Brand">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font></TextField>
                <MenuButton layoutX="203.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black;" text="All">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Tutto" />
                        <MenuItem mnemonicParsing="false" text="BMW" />
                        <MenuItem mnemonicParsing="false" text="Audi" />
                        <MenuItem mnemonicParsing="false" text="Tesla" />
                        <MenuItem mnemonicParsing="false" text="Alfa Romeo" />
                    </items>
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </MenuButton>
                <MenuButton layoutX="924.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black;" text="All">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </MenuButton>
                <MenuButton layoutX="565.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black;" text="All">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </MenuButton>
                <TextField editable="false" layoutX="555.0" layoutY="162.0" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: white;" text="Model">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font></TextField>
                <TextField editable="false" layoutX="914.0" layoutY="162.0" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: white;" text="Version">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font></TextField>
                <TextField editable="false" layoutX="193.0" layoutY="277.0" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: white;" text="Car body">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font></TextField>
                <TextField layoutX="924.0" layoutY="326.0" prefHeight="25.0" prefWidth="75.0" promptText="from" style="-fx-background-color: white; -fx-border-color: black;">
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
                </TextField>
                <MenuButton layoutX="203.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black;" text="All">
                    <items>
                        <MenuItem mnemonicParsing="false" text="SUV" />
                        <MenuItem mnemonicParsing="false" text="Hatchback" />
                    </items>
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </MenuButton>
                <TextField editable="false" layoutX="556.0" layoutY="277.0" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: white;" text="Engine">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font></TextField>
                <MenuButton layoutX="565.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black;" text="All">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Tutto" />
                        <MenuItem mnemonicParsing="false" text="Gas" />
                        <MenuItem mnemonicParsing="false" text="Diesel" />
                        <MenuItem mnemonicParsing="false" text="Electrical" />
                    </items>
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </MenuButton>
                <TextField editable="false" layoutX="914.0" layoutY="277.0" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: white;" text="Mileage">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font></TextField>
                <TextField editable="false" layoutX="193.0" layoutY="407.0" prefHeight="32.0" prefWidth="251.0" style="-fx-background-color: white;" text="Power         from           to">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font></TextField>
                <MenuButton layoutX="203.0" layoutY="455.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: white; -fx-border-color: black;" text="HP">
                    <items>
                        <MenuItem mnemonicParsing="false" text="CV" />
                        <MenuItem mnemonicParsing="false" text="KW" />
                    </items>
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </MenuButton>
                <TextField layoutX="284.0" layoutY="455.0" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: white; -fx-border-color: black;">
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
                </TextField>
                <TextField layoutX="365.0" layoutY="455.0" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: white; -fx-border-color: black;">
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
                </TextField>
                <TextField editable="false" layoutX="556.0" layoutY="407.0" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: white;" text="Gearbox">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font></TextField>
                <MenuButton layoutX="566.0" layoutY="455.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black;" text="All">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Tutto" />
                        <MenuItem mnemonicParsing="false" text="Manual" />
                        <MenuItem mnemonicParsing="false" text="Automatic" />
                    </items>
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </MenuButton>
                <TextField editable="false" layoutX="914.0" layoutY="407.0" prefHeight="32.0" prefWidth="158.0" style="-fx-background-color: white;" text="Number of doors">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font></TextField>
                <Button layoutX="900.0" layoutY="656.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="178.0" style="-fx-background-color: #097ccf; -fx-text-fill: white; -fx-border-color: black;" text="Show results">
                    <font>
                        <Font name="Times New Roman Bold" size="22.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <MenuButton layoutX="924.0" layoutY="455.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black;" text="All">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Tutto" />
                        <MenuItem mnemonicParsing="false" text="3" />
                        <MenuItem mnemonicParsing="false" text="5" />
                    </items>
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </MenuButton>
                <TextField editable="false" layoutX="193.0" layoutY="540.0" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: white;" text="Number of seats">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font></TextField>
                <MenuButton layoutX="203.0" layoutY="588.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black;" text="All">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Tutto" />
                        <MenuItem mnemonicParsing="false" text="2" />
                        <MenuItem mnemonicParsing="false" text="4" />
                        <MenuItem mnemonicParsing="false" text="5" />
                    </items>
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </MenuButton>
                <TextField editable="false" layoutX="556.0" layoutY="540.0" prefHeight="32.0" prefWidth="158.0" style="-fx-background-color: white;" text="Seller">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font></TextField>
                <MenuButton layoutX="566.0" layoutY="588.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black;" text="All">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Tutto" />
                        <MenuItem mnemonicParsing="false" text="Dealership" />
                        <MenuItem mnemonicParsing="false" text="Private" />
                    </items>
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </MenuButton>
                <TextField layoutX="1007.0" layoutY="326.0" prefHeight="25.0" prefWidth="75.0" promptText="to" style="-fx-background-color: white; -fx-border-color: black;">
                    <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
                </TextField>
            </children>
        </AnchorPane>
    </children>
</VBox>
